{
  "name": "deflector-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:server": "node src/server/index.js",
    "build": "vite build",
    "start": "node src/server/index.js",
    "start:dry": "DMX_OUTPUT=dry-run node src/server/index.js",
    "start:ola:local": "DMX_OUTPUT=ola OLA_URL=http://localhost:9090 node src/server/index.js",
    "start:ola:pi": "DMX_OUTPUT=ola OLA_URL=http://pizero.local:9090 node src/server/index.js",
    "test": "node --test"
  },
  "dependencies": {},
  "devDependencies": {
    "@lucide/vue": "^1.17.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19",
    "vue": "^3.5.16"
  },
  "engines": {
    "node": ">=18"
  }
}
